# alamar-auto

./: pom.xml
src/test/java/org/example/: argoAuto.java
